<!DOCTYPE html>
<html lang="zn-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F02%2F04%2F92%2F599db6cb871f9_610.jpg&refer=http%3A%2F%2Fpic.51yuansu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653881039&t=aab1871ab86b643aa724c0d3f8d7f08c">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zn-cn"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"rgb(0,204,255)","avatar":"http://img.duoziwang.com/2018/17/05090939670499.jpg","favicon":"https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F02%2F04%2F92%2F599db6cb871f9_610.jpg&refer=http%3A%2F%2Fpic.51yuansu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653881039&t=aab1871ab86b643aa724c0d3f8d7f08c","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://img0.baidu.com/it/u=1434579201,186351076&fm=253&fmt=auto&app=138&f=GIF?w=700&h=393","description":"永远相信美好的事情即将发生！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="http://img.duoziwang.com/2018/17/05090939670499.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-01 23:15:19</span>
        <span class="mobile">2022-05-01 23:15</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="反内耗：停止心理内耗才能变更强"><a href="#反内耗：停止心理内耗才能变更强" class="headerlink" title="反内耗：停止心理内耗才能变更强"></a>反内耗：停止心理内耗才能变更强</h1><blockquote>
<p>真正厉害的人，都是“反内耗”体质，只有停止心理内耗，这样才会一步步变强。很多人抱怨开发越来越卷，而实际上多数人的卷来源自己的’内心的卷’(心理上的内耗），本文主要转载自知乎上一个关于人是如何变强的回答，希望能给你一些启发。</p>
</blockquote>
<ul>
<li>反内耗：停止心理内耗才能变更强<ul>
<li><a href="#%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E7%89%B9%E5%BE%81">心理内耗特征</a></li>
<li>内耗现象和解决<ul>
<li><a href="#%E7%8E%B0%E8%B1%A1%E4%B8%80%E7%A4%BE%E6%81%90">现象一:社恐</a></li>
<li><a href="#%E7%8E%B0%E8%B1%A1%E4%BA%8C%E4%B8%8E%E5%88%AB%E4%BA%BA%E6%AF%94%E8%BE%83">现象二:与别人比较</a></li>
<li><a href="#%E7%8E%B0%E8%B1%A1%E4%B8%89%E5%86%85%E5%BF%83%E6%83%B3%E5%8F%98%E4%BC%98%E7%A7%80%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E8%B5%B7%E8%89%B2">现象三:内心想变优秀，但是没有起色</a></li>
<li><a href="#%E7%8E%B0%E8%B1%A1%E5%9B%9B%E4%BC%98%E6%9F%94%E5%AF%A1%E6%96%AD">现象四:优柔寡断</a></li>
<li><a href="#%E7%8E%B0%E8%B1%A1%E4%BA%94%E6%8B%96%E5%BB%B6">现象五:拖延</a></li>
</ul>
</li>
<li><a href="#%E6%96%87%E7%AB%A0%E6%9D%A5%E6%BA%90">文章来源</a></li>
</ul>
</li>
</ul>
<h2 id="¶-心理内耗特征"><a href="#¶-心理内耗特征" class="headerlink" title="¶ 心理内耗特征"></a><a href="#%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E7%89%B9%E5%BE%81">¶</a> 心理内耗特征</h2><p>心理内耗往往有如下特征：</p>
<ol>
<li>经常觉得累、压力大，其实什么也没干；</li>
<li>不知道自己想要什么，不知道自己最喜欢和希望的方向是什么；</li>
<li>即使清楚了自己想要什么，有了方向，什么都还没开始就觉得自己很累了；</li>
</ol>
<p>如果以上三条你都符合，那么很可能你的心理内耗比较严重，也就是说你的精神上比较疲惫劳累。</p>
<h2 id="¶-内耗现象和解决"><a href="#¶-内耗现象和解决" class="headerlink" title="¶ 内耗现象和解决"></a><a href="#%E5%86%85%E8%80%97%E7%8E%B0%E8%B1%A1%E5%92%8C%E8%A7%A3%E5%86%B3">¶</a> 内耗现象和解决</h2><p>当一个人在心理上的损耗和劳累比较严重时，他&#x2F;她往往做不出有效判断，无论是工作还是学习，都会比较吃力。 而如何有效生活，杜绝生活中在精神与心理上的消耗呢？看看下面五个生活日常，自己是否陷入了心理消耗之中，并对症下药进行自我调节。</p>
<h3 id="¶-现象一-社恐"><a href="#¶-现象一-社恐" class="headerlink" title="¶ 现象一:社恐"></a><a href="#%E7%8E%B0%E8%B1%A1%E4%B8%80%E7%A4%BE%E6%81%90">¶</a> 现象一:社恐</h3><p>每次参加社交活动后，会一直思考自己什么地方没做对，别人在如何评价自己，过分紧张他人对自己的观点和看法，甚至会因为这些臆想中的评价感到难过、焦虑、悲伤。</p>
<p><strong>有效应对方法</strong></p>
<p>过于敏感和在意他人意见看法，源自个体自信心不足，这种低自尊状态，让你的内心十分不安，进而在无关紧要和并无确凿证据的事情上产生了强烈的内耗。请不要轻易低估自己，也不要对他人的评价毫不在意，而要以人无完人的态度，理性面对自己的优缺点，大方认可自己，并在他人评价的基础上正面完善自己。</p>
<h3 id="¶-现象二-与别人比较"><a href="#¶-现象二-与别人比较" class="headerlink" title="¶ 现象二:与别人比较"></a><a href="#%E7%8E%B0%E8%B1%A1%E4%BA%8C%E4%B8%8E%E5%88%AB%E4%BA%BA%E6%AF%94%E8%BE%83">¶</a> 现象二:与别人比较</h3><p>日常生活中，总是喜欢与他人进行比较与竞争。尤其是看到别人比自己优秀时，内心会产生强烈的不适感、失落感，甚至是嫉妒感。</p>
<p><strong>有效应对方法</strong></p>
<p>嫉妒和被嫉妒，都是人的正常情绪。当发现他人的优秀威胁到自己在资源分配中的优势地位时，人就会出现惧怕心理和嫉妒心理。但这种状态其实于事无补，因为无法改变的现实导致的嫉妒心理对人的内心耗损和伤害极大，一来它们不能让你变强大，二来只会使你一直把自己处在硬拼和逞能，以压倒对方的较劲状态下，进而在毫无意义的比较中心力交瘁。因此，当嫉妒来袭，你最应该做的就是平复心绪，找到对方的优点并与自己的优点做横向拆解与比较。当你对对方的优势有所了解和瓦解之后，再回头来看自己的独一无二之处，就能比较坦然地接纳对方的优秀，和自己暂时落后的处境。而这种心态上的缓和，将能使你集中有限的精力，去做大做强自己的优势。</p>
<h3 id="¶-现象三-内心想变优秀，但是没有起色"><a href="#¶-现象三-内心想变优秀，但是没有起色" class="headerlink" title="¶ 现象三:内心想变优秀，但是没有起色"></a><a href="#%E7%8E%B0%E8%B1%A1%E4%B8%89%E5%86%85%E5%BF%83%E6%83%B3%E5%8F%98%E4%BC%98%E7%A7%80%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E8%B5%B7%E8%89%B2">¶</a> 现象三:内心想变优秀，但是没有起色</h3><p>内心一直希望变优秀，而且思想也很活跃，但却毫无具体行动。实际上你只是思想勤奋，四肢懒惰而已，在默默跟自己较劲无数次后，因为现实毫无进展，进而感到沮丧而不知道原因。</p>
<p><strong>有效应对方法</strong></p>
<p>这是心理内耗最为典型的特征，身体不动，思想异常活跃。本质上，还是自身惰性在执掌自我的小乾坤，表现出来的就是执行力不足。所以，没别的，不要坐在原地等，做起来，干起来！当然，改变的过程是漫长的，很多人能坚持一个礼拜，但一看没有什么起色就放弃了，归根结底还是惰性在作祟。 我们不妨先从一些简单的地方开始改变。比如每天画个淡妆，但出门前喷个香水，把自己收拾的利利落落的。几分钟的时间你总有吧。 我就是从喷香水开始改变的，当时用的是春风十里的花词这款香水，用完身上会散发出淡淡的栀子花香，画个淡妆走在街上感觉自信了不少，偶尔还会有小姐姐来问我用的什么香水，交流一下感受，时间久了，把我社恐都治好了。</p>
<p>有了成功经验的指导，再去尝试别的改变就能更容易坚持下去了，像这样循序渐进，会变得越来越优秀。</p>
<h3 id="¶-现象四-优柔寡断"><a href="#¶-现象四-优柔寡断" class="headerlink" title="¶ 现象四:优柔寡断"></a><a href="#%E7%8E%B0%E8%B1%A1%E5%9B%9B%E4%BC%98%E6%9F%94%E5%AF%A1%E6%96%AD">¶</a> 现象四:优柔寡断</h3><p>不敢做决定，总是优柔寡断，犹豫不决。甚至在选择之后，还会不断去思考自己的决定是否正确，想象当下不存在的失败和恐惧感。</p>
<p><strong>有效应对方法</strong></p>
<p>优柔寡断是内心割舍不清，没想清楚自己到底最想要什么，所以无法做出清晰确凿的决定和选择。此外就是压根没想去承担决策失败所造成的责任和痛苦，这是人格上的缺陷，造成的内心损耗。怎么改，得看自己到底是不是敢于舍弃和追求，想明白了，就行动，不要只是心动而行动上等于零。</p>
<h3 id="¶-现象五-拖延"><a href="#¶-现象五-拖延" class="headerlink" title="¶ 现象五:拖延"></a><a href="#%E7%8E%B0%E8%B1%A1%E4%BA%94%E6%8B%96%E5%BB%B6">¶</a> 现象五:拖延</h3><p>拖延，最常见的状况就是：往往不到最后一刻绝不动手，而且经常必须在压力之下才能做好一件事。并且，一边做一边拼命自责，而这种状态又特别影响正在做的事情，导致做了等于没做，效果极差。</p>
<p><strong>有效应对方法</strong></p>
<p>拖延心理产生的原因很庞杂，但无论是哪种原因，都请立即停止。哪怕是做得不好，也比拖到最后一刻才做要好得多，因为尚有时间补救。一定要谨记：凡事拖延，就会导致内心产生愧疚感和自我谴责，长期持续人就会产生自我否定的心理。所以，千万不要拖延！以上五个方面，大家可以自行对照检查，发现一个更改一个，尽量让自己的心理和精神状态处于健康和有序的氛围里。与此同时，要想减轻心理内耗，我们还要特别关注在某一个方面的有效积累，也就是我们在前文所提到的心理资源积累，它是减少内耗的重要因素！</p>
<p>转载自@pdai</p>
<h2 id="¶-文章来源"><a href="#¶-文章来源" class="headerlink" title="¶ 文章来源"></a><a href="#%E6%96%87%E7%AB%A0%E6%9D%A5%E6%BA%90">¶</a> 文章来源</h2><ul>
<li>作者：可爱的小呆呆吖</li>
<li>链接：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/267653585/answer/1969255566" >https://www.zhihu.com/question/267653585/answer/1969255566<i class="fas fa-external-link-alt"></i></a></li>
<li>来源：知乎</li>
<li>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
</ul>

        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/01/%E7%90%86%E8%A7%A3%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B%E5%92%8C%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B%EF%BC%88%E5%AF%B9%E4%BA%8E%E5%88%9D%E5%AD%A6%E8%80%85%E7%90%86%E8%A7%A3%E4%BD%BF%E7%94%A8%EF%BC%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%86%85%E8%80%97%EF%BC%9A%E5%81%9C%E6%AD%A2%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E6%89%8D%E8%83%BD%E5%8F%98%E6%9B%B4%E5%BC%BA"><span class="nav-number">1.</span> <span class="nav-text">反内耗：停止心理内耗才能变更强</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B6-%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text"> 心理内耗特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B6-%E5%86%85%E8%80%97%E7%8E%B0%E8%B1%A1%E5%92%8C%E8%A7%A3%E5%86%B3"><span class="nav-number">1.2.</span> <span class="nav-text"> 内耗现象和解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B6-%E7%8E%B0%E8%B1%A1%E4%B8%80-%E7%A4%BE%E6%81%90"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 现象一:社恐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B6-%E7%8E%B0%E8%B1%A1%E4%BA%8C-%E4%B8%8E%E5%88%AB%E4%BA%BA%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 现象二:与别人比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B6-%E7%8E%B0%E8%B1%A1%E4%B8%89-%E5%86%85%E5%BF%83%E6%83%B3%E5%8F%98%E4%BC%98%E7%A7%80%EF%BC%8C%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E8%B5%B7%E8%89%B2"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 现象三:内心想变优秀，但是没有起色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B6-%E7%8E%B0%E8%B1%A1%E5%9B%9B-%E4%BC%98%E6%9F%94%E5%AF%A1%E6%96%AD"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 现象四:优柔寡断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B6-%E7%8E%B0%E8%B1%A1%E4%BA%94-%E6%8B%96%E5%BB%B6"><span class="nav-number">1.2.5.</span> <span class="nav-text"> 现象五:拖延</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B6-%E6%96%87%E7%AB%A0%E6%9D%A5%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text"> 文章来源</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
